spring.application.name=back

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioth
spring.datasource.username=bUser
spring.datasource.password=bPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
